# proto

./: README.md
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/test/java/: MainTest.java
