<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>${artifactId} ${version}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Baseless optimism -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <guava.version>18.0</guava.version>
    <junit.version>4.12</junit.version>
    <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
    <netty.version>4.1.0.Beta5</netty.version>
    <protobuf.version>2.6.1</protobuf.version>
    <spark.version>2.2</spark.version>

    <!-- Plugin versions -->
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
    <protoc.jar.maven.plugin.version>2.6.1.3</protoc.jar.maven.plugin.version>
  </properties>

 <build>
    <plugins>

      <!-- Configure compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <meminitial>1024m</meminitial>
          <maxmem>2048m</maxmem>          
        </configuration>
      </plugin>  

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>${maven.shade.plugin.version}</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      
	      <filters>
		<filter>
		  <artifact>*:*</artifact>
		  <excludes>
		    <exclude>META-INF/*.SF</exclude>
		    <exclude>META-INF/*.DSA</exclude>
		    <exclude>META-INF/*.RSA</exclude>
		  </excludes>
		</filter>
	      </filters>
	      
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Main-Class>${project.groupId}.${project.artifactId}/Main</Main-Class>
		  </manifestEntries>
		</transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <!-- Output test errors to console -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.surefire.plugin.version}</version>
	<configuration>
	  <useFile>false</useFile>
	</configuration>
      </plugin>
      
    </plugins>
 </build>

  <dependencies>
     <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>${guava.version}</version>
     </dependency>

     <dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-all</artifactId>
       <version>${netty.version}</version>
     </dependency>

     <dependency>
       <groupId>com.google.protobuf</groupId>
       <artifactId>protobuf-java</artifactId>
       <version>${protobuf.version}</version>
     </dependency>

     <dependency>
       <groupId>com.sparkjava</groupId>
       <artifactId>spark-core</artifactId>
       <version>${spark.version}</version>
     </dependency>
     
     <!-- test scoped dependencies -->
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
 
</project>
